set default=0
set timeout=10

# Check for specific MAC address
if [ "$net_default_mac" = "00:00:00:00:00:00" ]; then
    menuentry 'Terraform + GitHub Actions Agents (Fedora CoreOS 39)' --class fedora --class gnu-linux --class gnu --class os {

        echo 'Loading Fedora CoreOS kernel...'
        linuxefi mounts/fcos-39/images/pxeboot/vmlinuz \
                 ignition.firstboot                         \
                 ignition.platform.id=metal                 \
                 ignition.config.url=http://10.0.0.100/ignition/00_00_00_00_00_00.ign

        echo 'Loading Fedora CoreOS initial ramdisk...'
        initrdefi mounts/fcos-39/images/pxeboot/initrd.img \
                  mounts/fcos-39/images/pxeboot/rootfs.img

        echo 'Booting Fedora CoreOS...'
    }
fi

menuentry 'Fedora CoreOS 39 with TPM Scripts' --class fedora --class gnu-linux --class gnu --class os {

    echo 'Loading Fedora CoreOS kernel...'
    linuxefi mounts/fcos-39/images/pxeboot/vmlinuz \
             ignition.firstboot                         \
             ignition.platform.id=metal                 \
             ignition.config.url=http://10.0.0.100/ignition/_default.ign

    echo 'Loading Fedora CoreOS initial ramdisk...'
    initrdefi mounts/fcos-39/images/pxeboot/initrd.img \
              mounts/fcos-39/images/pxeboot/rootfs.img

    echo 'Booting Fedora CoreOS...'
}
